# SDET_InterviewPrep

./: README.md  pom.xml
src/main/resources/: testData.csv
src/test/java/: Test.java
src/test/java/CollectionConcepts/: AllMap.java  ArrayListCode.java  HashMapVsHashTable.java  HashmapCode.java  LinkedHashMapCode.java  LinkedListCode.java  ListCode.java  MapAllPossibleWayToIterate.java  QueueCode.java  RemoveValueFromHashMap.java  SortHashMapByValue.java  SortMapByKeyOrValue.java  StackCode.java  Test.java
src/test/java/FrameworkLevelQuestions/: DifferenceBetweenLoggersReportsAndAllureReports.java  HowToIntegrateAllureReportsIntoACICDPipeline.java  RunOnlyFailedCases.java
src/test/java/FrameworkLevelQuestions/FlakyOrFlapperTest/: FlakyOrFlapperTests.java
src/test/java/JavaCoding/DSA/: GroupAnagramsWithoutSorting.java  LongestPalindromicSubstring.java  LongestSubstringLength.java  PalindromeCheck.java  ReverseStringIterative.java  StringRotation.java
src/test/java/JavaCoding/DSA/ArrayEasyToMediumQuestions/: ArrayPracticeSheet.java  BestTimeToBuyAndSellStockProblem.java  CheckSortedArray.java  LeadersInArray.java  MaximumSubarray.java  MaximumSubarraySum.java  MoveZeroLeftOrRight.java  ReverseArray.java  RotateArrayByKSteps.java  SecondLargestSmallest.java  SortColors_DutchNationalFlagProblem.java  TwoSum.java  TwoSumAllPairs.java  TwoSumAllPairsBruteForce.java
src/test/java/JavaCoding/DSA/BinarySearch/: BinarySearch.java  FirstLastOccurrenceBinarySearch.java  FirstLastOccurrenceLinearSearch.java
src/test/java/JavaCoding/DSA/Recursion/: PermutationOfString.java
src/test/java/JavaCoding/DSA/SlidingWindowProblems/: LongestSubstringWithoutRepeating.java  MaximumAverageSubarray.java  MaximumSubArraySum.java  MaximumVowelsInSubstringOfSizeK.java  SlidingWindowQuestionLists.java
src/test/java/JavaCoding/JavaCodingQuestion/: Test.java
src/test/java/JavaCoding/JavaCodingQuestion/ArrayCode/: ArrayPractice.java  CodeTest.java  FindCommonElementFromTwoArray.java  FindFirstAndLastElementFromArrayList.java  FindMaxAndMinEelementFromArray.java  FindMissingNumbers.java  FrequencyCounterWithoutHashmap.java  LongestStringCodeUsingStreamAPICode.java  MergeTwoArray.java  MixArrayWithIntCharAndSpecialCharacter.java  NonRepeatNumber.java  RemoveDuplicateElementCode.java  RemoveDuplicateFromArray.java  RotateEvenNumberLeftSide.java  RotateNegativeToLeft.java  SearchElement.java  (+4 more)
src/test/java/JavaCoding/LinkedListCode/: Imp  LinkedListDemo.java
src/test/java/JavaCoding/SortIntegerArrayUsingSingleForLoop/: SortArrayWithSingleLoop.java
src/test/java/Multithreading/BasicConceptOfMultithreading/: CompleteInterviewAnswer  MultiUserLoginTest.java  TheoryConcept  ThreadLocal  synchronized
src/test/java/OopsConcept/: OopsConcept.java
src/test/java/OopsConcept/AbstractClass/: Test.java
src/test/java/PerformanceTesting/: summary
src/test/java/RestAssuredPractice/: RestAssuredNotes.java
src/test/java/RestAssuredPractice/Interview/: APIChaining.java  BasicAuthentication.java  BlackListHeaders.java  DifferenceBetweenPathAndQueryParam.java  DifferenceBetweenRequestAndResponseSpecification.java  DifferenceBetweenRestAPIAndRestAssured.java  DownloadFileWithRestAssured.java  MultiValueHeadersExample.java  UploadFileUsingRestAssured.java
src/test/java/RestAssuredPractice/StatelessAndStateful/: DifferenceBetweenTokenAndSession  Stateful.java  StatefulVsStateless  Stateless.java
src/test/java/SeleniumCoding/: ActionTest.java  CodingChallenge1.java  Dropdown.java  FrameAndIframe.java  HandleMultipleWindow.java  HandlingCookies.java  LoginTestWithRetry.java  PageFactoryTest.java  Screenshot.java  SeleniumCode.java  TableExample.java  Test.java  TestCode.java  WebDriverWaitAndFluentWait.java  getAllBrokenLinks.java
(+67 files in other folders)
